html,body{
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}
#root{
    width:100%;
    height:100%;
}
.mainframe{
    width:100%;
    height:100%;
    .mainsubs{
        width:100%;
        height:100%;
    }
}
.navbar{
    position: fixed;
}
.slidebar{
    width:200px;
    box-sizing:border-box;
    padding-top: 40px;
    padding-bottom: 20px;
    float: left;
}
.mainsubs{
    box-sizing:border-box;
    padding-top:40px;
    padding-bottom: 20px;
}